html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

@font-face {
    font-family: 'Corporate-A-Bold';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/Corporate-A-Bold.woff2') format('woff2'),
        url('/fonts/Corporate-A-Bold.woff') format('woff');
}

body {
    background: linear-gradient(180deg, #070A1B 0%, #2A3170 100%);
    font-family: 'Roboto Condensed', sans-serif;

    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #fff;

}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

ul {
    list-style: none;

}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.header{
    background: #070A1B;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

}

.header__logo {
    margin-left: 115px;
}

.list {
    display: flex;
}

.list__itam+.list__itam {
    margin-left: 30px;

}

.list__link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background .3s;
}

.list__link:hover {
    background-color: #C1A1D2;
}

.header__content {
    background-image: url(img/header-bg.png);
    min-height: calc(100vh - 100px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.header__content::before {
    content: "";
    background-image: url(/img/decor.svg);
    width: 50px;
    height: 50px;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -25px;
}


.title {
    font-family: 'Corporate-A-Bold';
    margin-bottom: 5px;
    font-size: 72px;
    line-height: 120%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.title-descr {
    font-size: 24px;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
}
.footer{
    background: #070A1B;
}
.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}

.concept {
    padding-top: 150px;
    margin-bottom: 150px;
}

.concept__inner {
    max-width: 900px;
    margin-left: auto;
}

.section__title {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-style: 18px;
    color: #F402A2;
    font-family: 'Corporate-A-Bold';
}

.concept__text {
    font-style: 24px;
    margin-bottom: 25px;
    line-height: 120%;
}

.premier {
    margin-bottom: 150px;

}

.premier__inner {
    display: flex;
    gap: 60px;
}

.premier__text {
    margin-bottom: 18px;
}

.premier__img {
    margin-bottom: 20px;
}

.premier__btn {
    font-family: 'Corporate-A-Bold';
    text-transform: uppercase;
    display: block;
    width: 100%;
    font-style: 18px;
    line-height: 120%;
    color: #F402A2;
    text-align: center;
    padding: 14px;
    border: 1px solid #F402A2;
    transition: all .3s;

}

.premier__btn:hover {
    color: #53A1CB;

    border: 1px solid #53A1CB;
}

.video {
    margin-bottom: 150px;

}

.video__img {
    margin-bottom: 25px;
}

.video__btn {
    font-family: 'Corporate-A-Bold';
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    font-style: 18px;
    line-height: 100%;
    color: #F402A2;
    padding: 14px;
    border: 1px solid #F402A2;
    transition: all .3s;

}
.video__btn:hover{
    color: #53A1CB;
    border: 1px solid #53A1CB;
}
.video__btn path{
    transition: all .3s;
}
.video__btn:hover path{
    fill: #53A1CB;
}

.design__interior{

display: grid;
grid-template-columns: 255px 255px auto 330px;
grid-template-rows: auto auto;
gap: 14px 44px;
margin-bottom: 100px;

}
.design__cell-one{
    grid-row: 1/3;

}
.design__cell-two{
    grid-row-end: -1;
    display: flex;
    align-items: flex-end;
}
.design__cell-three{
    grid-row-end: -1;
    grid-column-end: -1;
    display: flex;
    align-items: flex-end;
}
.design__cell-text{
    margin-bottom: 15px;

}